{
    "locations": [
        {"McCordsville": [39.876150, -85.920833]},
        {"Lawernencburg": [39.109749, -84.843031]},
        {"Dayton": [39.744506, -84.190569]},
        {"Louisville": [38.226329, -85.693710]},
        {"Indianapolis": [39.747681, -86.174798]},
        {"Cincinnati": [39.100085, -84.513169]},
        {"Colombus": [39.926166, -83.004087]},
        {"Oxford": [39.486617, -84.749850]},
        {"Greenville": [40.069440, -84.632968]},
        {"Chilicothe": [39.320697, -82.990459]},
        {"Connersville": [39.621281, -85.144250]},
        {"Hillsboro": [39.178211, -83.615409]},
        {"Bloomington": [39.150817, -86.543169]},
        {"Batesville": [39.282208, -85.219435]},
        {"Williamstown": [38.622799, -84.557569]},
        {"Urbana": [40.092413, -83.742601]},
        {"Eaton": [39.714776, -84.597610]},
        {"Jefferson": [39.631380, -83.549458]},
        {"Westport": [39.159950, -85.582167]},
        {"Piqua": [40.124840, -84.246656]},
        {"North Vernon": [38.988064, -85.633985]},
        {"Peebles": [38.933119, -83.405779]},
        {"Yellow Springs": [39.778162, -83.890991]},
        {"Sabina": [39.467924, -83.636608]},
        {"Lancaster": [39.694843, -82.602588]}
    ]
}